{
  "ServiceSettings": {
    "Interval": 10,
    "OrdersFolder": "C:\\Simulacoes\\FakeStore\\Orders",
    "ProcessedFilesFolder": "C:\\Simulacoes\\FakeStore\\Orders\\ProcessedFiles",
    "ProcessingFilesFolder": "C:\\Simulacoes\\FakeStore\\Orders\\Processing",
    "CancelledOrdersFolder": "C:\\Simulacoes\\FakeStore\\Orders\\CancelledOrders",
    "InvalidFilesFolder": "C:\\Simulacoes\\FakeStore\\Orders\\InvalidFiles",
    "RegisteredProductsFolder": "C:\\Simulacoes\\FakeStore\\RegisteredProducts",
    "CancelOtherOrders": false,
    "ApiUrl": "https://localhost:444/",
    "Timeout": 30
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": ["FromLogContext"]
  }
}
